<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <title>Datasets &amp; Funding - South Asia</title>
  <meta property="og:title" content="Datasets &amp; Funding - South Asia" />
  <meta property="og:image" content="/img/TechChat.png" />
  <meta name="description" content="Ph.D. Candidate, Political Science, UC Berkeley">
  <meta property="og:description" content="Ph.D. Candidate, Political Science, UC Berkeley" />
  <meta name="author" content="Bhumi Purohit">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="/css/resume.css" rel="stylesheet">
  <link href="/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.58.3" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Bhumi Purohit</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/TechChat.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Curriculum Vitae</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#publications">Research</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Datasets & Funding - South Asia</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="/">Home</a>
</li>


<li class="breadcrumb-item active">
  <a href="/blog/">Datasets &amp; Funding - South Asia</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="datasets-funding-south-asia">Datasets &amp; Funding - South Asia</h1>
    <p>

<hr />

<h4 id="datasets-on-south-asia">Datasets on South Asia</h4>

<ul>
<li>Columbia University maintains a fantastic list of datasets for <a href="https://guides.library.columbia.edu/sasia-india/data">India</a>, <a href="http://guides.library.columbia.edu/sasia-nepal/data">Nepal</a>, and <a href="http://guides.library.columbia.edu/sasia-srilanka/data">Sri Lanka</a></li>
<li>Berkeley also has a list of <a href="https://guides.lib.berkeley.edu/az.php?s=4564">datasets for South Asia</a></li>
</ul>

<hr />

<h4 id="funding-sources">Funding Sources</h4>

<p>Below is a list of research funding sources for Ph.D. students studying South Asia. I&rsquo;ll keep updating it over time. If there are any resources I have missed, please feel free to e-mail me and I&rsquo;d be happy to add them.</p>

<p>For additional sources, check out UCLA&rsquo;s excellent <a href="https://grad.ucla.edu/funding/#/">Graduate Education database</a> and NYU&rsquo;s <a href="https://guides.nyu.edu/c.php?g=276605&amp;p=1847928">Social Science guide</a> for grants and proposals.</p>

<h5 id="general-grants-with-deadline-cycles">General Grants with deadline cycles</h5>

<ul>
<li><a href="https://www.horowitz-foundation.org/apply">Horowitz Foundation&rsquo;s Social Policy Grant</a>: fall</li>
<li><a href="https://woodrow.org/fellowships/womens-studies/">Woodrow Wilson Dissertation Fellowship in Women&rsquo;s Studies</a>: fall</li>
<li><a href="https://www.ssrc.org/fellowships/view/idrf-fellowship/">SSRC&rsquo;s International Dissertation Research Fellowship</a>: fall</li>
<li><a href="https://glm-lic.iza.org/">IZA/DFID&rsquo;s GLM|LIC program with a focus on gender &amp; the labor market</a>: fall</li>
<li><a href="https://www.povertyactionlab.org/GI">J-PAL Governance Initiative Grant</a>: fall and spring</li>
<li><a href="https://projects.iq.harvard.edu/wfrde/applying-for-funding">The Weiss Fund for Research in Development Economics</a>: fall and spring cycles</li>
<li><a href="https://cega.berkeley.edu/">CEGA&rsquo;s Development Economics Challenge Grants</a>: fall and spring</li>
<li><a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=505214&amp;org=NSF">NSF&rsquo;s Doctoral Dissertation Research Improvement Grant</a>: spring</li>
<li><a href="https://www.ssrc.org/fellowships/view/social-media-and-democracy-research-grants/">SSRC&rsquo;s Social Media and Democracy Research Grant</a>: spring</li>
<li><a href="https://www.theigc.org/funding/small-projects/">International Growth Centre&rsquo;s Small Projects Grant</a>: rolling basis</li>
<li><a href="https://www.usaid.gov/div/about">USAID&rsquo;s Development Innovation Ventures</a>: rolling basis</li>
<li><a href="https://www.indiastudies.org/research-fellowship-programs/research-fellowship-application-packet/">AIIS Fellowship</a>: spring</li>
<li><a href="https://mitgovlab.org/">MIT Gov/Lab</a>: search for RFPs</li>
</ul>

<h5 id="grants-for-university-of-california-system">Grants for University of California System</h5>

<ul>
<li><a href="https://uchri.org/grants/">UCHRI</a>: (1) Graduate Student Dissertation Support grant for ABD students who have finished at least one chapter of their candidacy (2) Medicine &amp; Humanities grant for ABD students in the social sciences working on a medicine-focused dissertation project</li>
<li><a href="http://guides.lib.berkeley.edu/data">Data Acquisition and Access Program</a>: for UC Berkeley students only to acquire datasets that can be made public; fall</li>
<li><a href="https://iis.berkeley.edu/funding-opportunities">IIS&rsquo;s pre-dissertation and dissertation grants</a>: for UC Berkeley students only, spring</li>
</ul>
</p>
    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="/blog/resources/">Datasets &amp; Funding for South Asia</a></h3>
    <div>Datasets on South Asia  Columbia University maintains a fantastic list of datasets for India, Nepal, and Sri Lanka Berkeley also has a list of datasets for South Asia   Funding Sources Below is a list of research funding sources for Ph.D. students studying South Asia. I’ll keep updating it over time. If there are any resources I have missed, please feel free to e-mail me and I’d be happy to add them.</div>
  </div>
</div>

    
    
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Adapted from Hugo's Theme <a href="https://themes.gohugo.io/hugo-resume/">Resume</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150684503-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150684503-1');
  </script>
  

  
</body>
</html>
